SECRET_KEY = "%xp4w#mlk$qlphejn7#u65+0o^(r4-^-9lxod)f#a=nhmva_15"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ft.1337.transcendence@gmail.com'
EMAIL_HOST_PASSWORD = 'lerjoxiewbfyafbh'

OTP_TOTP_ISSUER = 'Pong1337'
OTP_EMAIL_SUBJECT = 'Account Verification'

INTRA_CLIENT_ID = 'u-s4t2ud-b21f37044838299f6086d698202d1f16b4a63779a79539edeb188f4c2dd1eecc'
INTRA_CLIENT_SECRET = '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'
INTRA_ACCESS_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
INTRA_AUTHORIZE_URL = 'https://api.intra.42.fr/oauth/authorize'
INTRA_API_BASE_URL = 'https://api.intra.42.fr/v2/'
INTRA_TOKEN_ENDPOINT_AUTH_METHOD = 'client_secret_post'
INTRA_USER_INFO_ENDPOINT = 'me'


GOOGLE_CLIENT_ID = '79327064883-lji499bjftne5vb97p5hg9in4ieu10li.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_ACCESS_TOKEN_URL = 'https://oauth2.googleapis.com/token'
GOOGLE_AUTHORIZE_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_API_BASE_URL = 'https://www.googleapis.com/oauth2/v2/'
GOOGLE_TOKEN_ENDPOINT_AUTH_METHOD = 'client_secret_post'
GOOGLE_CODE_CHALLENGE_METHOD = 'S256'
GOOGLE_SCOPE = 'email profile'
GOOGLE_USER_INFO_ENDPOINT = 'userinfo'